{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "tesseract.js"
    ]
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./api-new-server\" --filter \"./scripts\" --if-present run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:dev": "pnpm --filter @workspace/api-new-server run dev",
    "web:dev": "BASE_PATH=/ PORT=5000 pnpm --filter @workspace/anki-generator run dev",
    "db:up": "docker compose up db -d",
    "db:down": "docker compose down db"
  },
  "private": true,
  "devDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.60.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "^4.2.4",
    "@tailwindcss/oxide-linux-arm64-musl": "^4.2.4",
    "lightningcss-linux-arm64-gnu": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "stripe": "^22.1.0"
  }
}